[Rainmeter]
Update=-1
DefaultUpdateDivider=-1
SkinHeight=15
ContextTitle=Recycle Bin ([MeasureBinCalc] GB)
ContextAction=[Shell:::{645FF040-5081-101B-9F08-00AA002F954E}]
ContextTitle2=Empty Recycle Bin
ContextAction2=[!CommandMeasure MeasureBin EmptyBin]
ContextTitle3=-
ContextAction3=
ContextTitle4=Open command window
ContextAction4=[cmd /K "cd %USERPROFILE%&cls"]
ContextTitle5=Open elevated command window
ContextAction5=[powershell -windowstyle hidden "Start-Process cmd -ArgumentList '/K "cd %USERPROFILE%&cls"' -Verb RunAs"]
ContextTitle6=-
ContextAction6=
ContextTitle7=Manage Rainmeter
ContextAction7=[!Manage]
ContextTitle8=Restart Rainmeter...
ContextAction8=["#@#RestartRainmeter.bat"][Taskkill /IM Rainmeter.exe /F]
ContextTitle9=Restart Rainmeter/Explorer...
ContextAction9=[Taskkill /IM explorer.exe /F][!Delay 500]["C:\Windows\explorer.exe"][!Delay 500]["#@#RestartRainmeter.bat"][Taskkill /IM Rainmeter.exe /F]
ContextTitle10=-
ContextAction10=
ContextTitle11=Cascade Windows
ContextAction11=[!CommandMeasure AHK "SendMessage 5100 0 0"]
ContextTitle12=Tile Windows Vertically
ContextAction12=[!CommandMeasure AHK "SendMessage 5100 1 0"]
ContextTitle13=Tile Windows Horizontally
ContextAction13=[!CommandMeasure AHK "SendMessage 5100 2 0"]
ContextTitle14=-
ContextAction14=
ContextTitle15=Task Manager
ContextAction15=[taskmgr]
;AccurateText=1
OnRefreshAction=[!ZPos 1][!Draggable 0][!ClickThrough 0][!KeepOnScreen 1][!SnapEdges 0][!Move 0 (#SCREENAREAHEIGHT#-15)]["#@#AHK.exe" "#@#Taskbar.ahk"]["#@#AHK.exe" "#@#WM.ahk"]
;[!Delay 10000][!CommandMeasure ProcessCheck "Run"]
OnCloseAction=[!CommandMeasure AHK "SendMessage 10000 1 1"]
RightMouseUpAction=[!SkinCustomMenu]

[Metadata]
Author=sctanf
Version=Prerelease
Description=https://github.com/sctanf/lightvision
License=MIT License

[Variables]
Hover=0

[AHK]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowName=""
DynamicVariables=1

;[ProcessCheck]
;Measure=Plugin
;Plugin=PowershellRM
;Line=if (!(Get-Process | Where-Object {$_.MainWindowTitle -like '*Taskbar.ahk*'})) {.\@Resources\AHK.exe .\@Resources\Taskbar.ahk}
;UpdateDivider=10



[MeasureBin]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size
OnChangeAction=[!UpdateMeasure MeasureBinCalc]
[MeasureBinCalc]
Measure=Calc
Formula=Round(MeasureBin/1073741824, 2)



[ScreenHeightCheck]
Measure=Calc
Formula=#SCREENAREAHEIGHT#
OnChangeAction=[!Move 0 (#SCREENAREAHEIGHT#-15)][!UpdateMeasureGroup ScreenAuto][!UpdateMeterGroup ScreenAuto][!Redraw]
DynamicVariables=1
[ScreenWidthCheck]
Measure=Calc
Formula=#SCREENAREAWIDTH#
OnChangeAction=[!UpdateMeasureGroup ScreenAuto][!UpdateMeterGroup ScreenAuto][!Redraw]
DynamicVariables=1

[StyleTask]
FontFace=kroeger 05_57
FontSize=6
InlineSetting=Color | #Primary#
ClipString=2
;StringCase=Proper
SolidColor=00000001
Padding=1,2,-1,2
X=R
Y=15
LeftMouseUpAction=[!CommandMeasure AHK "SendMessage 5202 #CURRENTSECTION# 1"]
MiddleMouseUpAction=[!CommandMeasure AHK "SendMessage 5202 #CURRENTSECTION# 2"]
RightMouseUpAction=[!CommandMeasure AHK "SendMessage 5201 #CURRENTSECTION# 0"]
MouseOverAction=[!Delay 10][!SetVariable Hover #CURRENTSECTION#][!ShowMeter Hover][!UpdateMeter Hover][!Redraw]
MouseLeaveAction=[!HideMeter Hover][!Redraw]
Hidden=1
DynamicVariables=1
Group=Task|TextAuto

[BG]
Meter=Shape
Y=15
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,15 | Fill Color 80808001 | StrokeWidth 0
Shape2=Rectangle 0,0,[Buffer:X],15 | Fill Color 00000080 | StrokeWidth 0
Shape3=Rectangle (#SCREENAREAWIDTH#-54),0,54,15 | Fill Color 00000080 | StrokeWidth 0
DynamicVariables=1
Group=TextAuto|ScreenAuto

[TaskIndicator]
Meter=Shape
Y=15
Shape=Rectangle 0,0,([TaskIndicator:W]),15 | StrokeWidth 0 | Fill Color #domcol#
DynamicVariables=1
Group=TextAuto

[Hover]
Meter=Shape
Y=15
Shape=Rectangle ([#Hover#:X]),0,([#Hover#:W]),15 | Fill Color ffffff40 | StrokeWidth 0
DynamicVariables=1
Group=TextAuto

[ShapeWinButton]
Meter=Shape
X=0
Y=20
Shape=Rectangle 0,-5,15,15 | Fill Color 00000001 | StrokeWidth 0
Shape2=Rectangle 5,0,1,1 | Fill Color ffffff | StrokeWidth 0
Shape3=Rectangle 7,0,1,1 | Fill Color ffffff | StrokeWidth 0
Shape4=Rectangle 9,0,1,1 | Fill Color ffffff | StrokeWidth 0
Shape5=Rectangle 5,2,1,1 | Fill Color ffffff | StrokeWidth 0
Shape6=Rectangle 7,2,1,1 | Fill Color ffffff | StrokeWidth 0
Shape7=Rectangle 9,2,1,1 | Fill Color ffffff | StrokeWidth 0
Shape8=Rectangle 5,4,1,1 | Fill Color ffffff | StrokeWidth 0
Shape9=Rectangle 7,4,1,1 | Fill Color ffffff | StrokeWidth 0
Shape10=Rectangle 9,4,1,1 | Fill Color ffffff | StrokeWidth 0
LeftMouseUpAction=["#@#AHK.exe" "#@#Start.ahk"]
MouseOverAction=[!Delay 10][!SetVariable Hover #CURRENTSECTION#][!ShowMeter Hover][!UpdateMeter Hover][!Redraw]
MouseLeaveAction=[!HideMeter Hover][!Redraw]
Group=IconAuto

[0]
Meter=String
X=2R
Y=15
[1]
MeterStyle=StyleTask
Meter=String
[2]
MeterStyle=StyleTask
Meter=String
[3]
MeterStyle=StyleTask
Meter=String
[4]
MeterStyle=StyleTask
Meter=String
[5]
MeterStyle=StyleTask
Meter=String
[6]
MeterStyle=StyleTask
Meter=String
[7]
MeterStyle=StyleTask
Meter=String
[8]
MeterStyle=StyleTask
Meter=String
[9]
MeterStyle=StyleTask
Meter=String
[10]
MeterStyle=StyleTask
Meter=String
[11]
MeterStyle=StyleTask
Meter=String
[12]
MeterStyle=StyleTask
Meter=String
[13]
MeterStyle=StyleTask
Meter=String
[14]
MeterStyle=StyleTask
Meter=String
[15]
MeterStyle=StyleTask
Meter=String
[16]
MeterStyle=StyleTask
Meter=String
[17]
MeterStyle=StyleTask
Meter=String
[18]
MeterStyle=StyleTask
Meter=String
[19]
MeterStyle=StyleTask
Meter=String
[20]
MeterStyle=StyleTask
Meter=String
[21]
MeterStyle=StyleTask
Meter=String
[22]
MeterStyle=StyleTask
Meter=String
[23]
MeterStyle=StyleTask
Meter=String
[24]
MeterStyle=StyleTask
Meter=String
[25]
MeterStyle=StyleTask
Meter=String
[26]
MeterStyle=StyleTask
Meter=String
[27]
MeterStyle=StyleTask
Meter=String
[28]
MeterStyle=StyleTask
Meter=String
[29]
MeterStyle=StyleTask
Meter=String
[30]
MeterStyle=StyleTask
Meter=String
[31]
MeterStyle=StyleTask
Meter=String
[32]
MeterStyle=StyleTask
Meter=String
[33]
MeterStyle=StyleTask
Meter=String
[34]
MeterStyle=StyleTask
Meter=String
[35]
MeterStyle=StyleTask
Meter=String
[36]
MeterStyle=StyleTask
Meter=String
[37]
MeterStyle=StyleTask
Meter=String
[38]
MeterStyle=StyleTask
Meter=String
[39]
MeterStyle=StyleTask
Meter=String
[40]
MeterStyle=StyleTask
Meter=String
[41]
MeterStyle=StyleTask
Meter=String
[42]
MeterStyle=StyleTask
Meter=String
[43]
MeterStyle=StyleTask
Meter=String
[44]
MeterStyle=StyleTask
Meter=String
[45]
MeterStyle=StyleTask
Meter=String
[46]
MeterStyle=StyleTask
Meter=String
[47]
MeterStyle=StyleTask
Meter=String
[48]
MeterStyle=StyleTask
Meter=String
[49]
MeterStyle=StyleTask
Meter=String
[50]
MeterStyle=StyleTask
Meter=String

[Buffer]
Meter=String
X=3R

;time needs a tooltip for date
[MeterTime2]
Meter=String
MeasureName=MeasureTime
InlineSetting=Face | kroeger 05_57
InlineSetting2=Color | 0,0,0,0
InlinePattern2=:
Padding=5,2,4,3
X=(#SCREENAREAWIDTH#-54)
Y=0
StringAlign=Right
;StringCase=Proper
FontColor=255,255,255
FontSize=6
Group=ScreenAuto
DynamicVariables=1
[MeterTime]
Meter=String
MeasureName=MeasureTime
InlineSetting=Face | kroeger 05_57
InlineSetting2=Color | 0,0,0,0
InlinePattern2=:
Padding=5,2,4,3
SolidColor=00000080
X=(#SCREENAREAWIDTH#-54)
Y=15
StringAlign=Right
;StringCase=Proper
FontColor=255,255,255
FontSize=6
Group=TextAuto|ScreenAuto
DynamicVariables=1
[MeterTimeColon]
Meter=String
MeasureName=MeasureTime
InlineSetting=Face | kroeger 05_57
Padding=5,2,4,3
X=(#SCREENAREAWIDTH#-54)
Y=0
StringAlign=Right
;StringCase=Proper
FontColor=255,255,255
FontSize=6
Hidden=([MeasureSec]%2)
Group=ScreenAuto
DynamicVariables=1

[Starter]
Measure=Calc
Formula=(Starter+1)%16
OnUpdateAction=[!Delay 0][!UpdateMeasure Starter]
IfEqualValue=15
IfEqualAction=[!DisableMeasure Starter][!EnableMeasure MeasureSec][!UpdateMeasure MeasureSec]
[MeasureTime]
Measure=Time
Format=%a %Y-%m-%d %H:%M
OnChangeAction=[!UpdateMeter MeterTime][!UpdateMeter MeterTime2][!Redraw]
[MeasureSec]
Measure=Time
Format=%S
OnUpdateAction=[!Delay 100][!UpdateMeasure MeasureSec]
OnChangeAction=[!UpdateMeasure ScreenHeightCheck][!UpdateMeasure ScreenWidthCheck][!UpdateMeasure MeasureBin][!UpdateMeasure MeasureTime][!UpdateMeter MeterTimeColon][!Redraw][!CommandMeasure AHK "SendMessage 6000 0 0"]
Disabled=1

[PowerBG]
Meter=Shape
X=(#SCREENAREAWIDTH#-51)
Shape=Rectangle 0,0,19,15 | Fill Color 80808001 | StrokeWidth 0
LeftMouseUpAction=[ms-settings:batterysaver]
MouseOverAction=[!Delay 10][!SetVariable Hover #CURRENTSECTION#][!ShowMeter Hover][!UpdateMeter Hover][!Redraw]
MouseLeaveAction=[!HideMeter Hover][!Redraw]
TooltipTitle=[batteryLifeTimeFormatSeconds]
;needs to represent power state (charging, ac only)
TooltipText=Battery [batteryLifePercent:]%
Group=ScreenAuto
DynamicVariables=1
[Battery]
Meter=Shape
X=(#SCREENAREAWIDTH#-49)
Y=5
Shape=Rectangle 0,0,14,1 | Extend ff
Shape2=Rectangle 0,4,14,1 | Extend ff
Shape3=Rectangle 13,1,1,3 | Extend ff
Shape4=Rectangle 2,2,(Clamp([batteryLifePercent:]/10,0,10)),1 | Extend ff
Shape5=Rectangle 14,1,1,3 | Extend 80
Shape6=Rectangle 14,2,1,1 | Extend ff
Shape7=Rectangle 0,0,1,5 | Extend ff
80=Fill Color ffffff80 | StrokeWidth 0
ff=Fill Color ffffff | StrokeWidth 0
Hidden=1
Group=ScreenAuto
DynamicVariables=1
[ACLine]
Meter=Shape
X=(#SCREENAREAWIDTH#-49)
Y=5
Shape=Rectangle 0,1,6,3 | Extend ff
Shape2=Rectangle 2,0,3,5 | Extend ff
Shape3=Rectangle 0,2,2,1 | Extend ff
Shape4=Rectangle 3,1,2,3 | Extend ff
Shape5=Rectangle 6,2,9,1 | Extend ff
Shape6=Combine Shape | Union Shape2 | Exclude Shape 3 | Exclude Shape 4
ff=Fill Color ffffff | StrokeWidth 0
Group=ScreenAuto
DynamicVariables=1

[NetworkBG]
Meter=Shape
X=(#SCREENAREAWIDTH#-31)
Shape=Rectangle 0,0,13,15 | Fill Color 80808001 | StrokeWidth 0
LeftMouseUpAction=[ms-availablenetworks:]
MouseOverAction=[!Delay 10][!SetVariable Hover #CURRENTSECTION#][!ShowMeter Hover][!UpdateMeter Hover][!Redraw]
MouseLeaveAction=[!HideMeter Hover][!Redraw]
TooltipTitle=[WiFiSSID]
;Needs to represent network type (ethernet, wifi)
TooltipText=Wifi [WiFiQuality:]%
Group=ScreenAuto
DynamicVariables=1
[EthernetBG]
Meter=Shape
X=(#SCREENAREAWIDTH#-29)
Y=5
Shape=Rectangle 0,2,3,1 | Extend 80
Shape2=Rectangle 3,0,6,1 | Extend 80
Shape3=Rectangle 3,4,6,1 | Extend 80
Shape4=Rectangle 3,1,1,3 | Extend 80
Shape5=Rectangle 6,1,1,3 | Extend 80
Shape6=Rectangle 8,1,1,3 | Extend 80
Shape7=Rectangle 5,2,1,1 | Extend 80
80=Fill Color ffffff80 | StrokeWidth 0
Group=Network|ScreenAuto
Hidden=1
DynamicVariables=1
[Ethernet]
Meter=Shape
X=(#SCREENAREAWIDTH#-29)
Y=5
Shape=Rectangle 0,2,3,1 | Extend ff
Shape2=Rectangle 3,0,6,1 | Extend ff
Shape3=Rectangle 3,4,6,1 | Extend ff
Shape4=Rectangle 3,1,1,3 | Extend ff
Shape5=Rectangle 6,1,1,3 | Extend ff
Shape6=Rectangle 8,1,1,3 | Extend ff
Shape7=Rectangle 5,2,1,1 | Extend ff
ff=Fill Color ffffff | StrokeWidth 0
Group=Network|ScreenAuto
Hidden=1
DynamicVariables=1
[WiFiBG]
Meter=Shape
X=(#SCREENAREAWIDTH#-29)
Y=5
Shape=Rectangle 0,4,1,1 | Extend 80
Shape2=Rectangle 2,3,1,2 | Extend 80
Shape3=Rectangle 4,2,1,3 | Extend 80
Shape4=Rectangle 6,1,1,4 | Extend 80
Shape5=Rectangle 8,0,1,5 | Extend 80
80=Fill Color ffffff80 | StrokeWidth 0
Group=Network|ScreenAuto
Hidden=1
DynamicVariables=1
[WiFi]
Meter=Shape
X=(#SCREENAREAWIDTH#-29)
Y=5
Shape=Rectangle 0,4,1,1 | Extend ff
Shape2=Rectangle 2,3,1,2 | Extend ff
Shape3=Rectangle 4,2,1,3 | Extend ff
Shape4=Rectangle 6,1,1,4 | Extend ff
Shape5=Rectangle 8,0,1,5 | Extend ff
Shape6=Rectangle 0,0,(Round([WiFiQuality:]/10)),5 | Extend ff
Shape7=Combine Shape | Union Shape2 | Union Shape3 | Union Shape4 | Union Shape5 | Intersect Shape6
ff=Fill Color ffffff | StrokeWidth 0
Group=Network|ScreenAuto
Hidden=1
DynamicVariables=1
[NetworkError]
Meter=Shape
X=(#SCREENAREAWIDTH#-29)
Y=5
Shape=Rectangle 0,0,1,1 | Extend ff
Shape2=Rectangle 2,0,1,1 | Extend ff
Shape3=Rectangle 1,1,1,1 | Extend ff
Shape4=Rectangle 0,2,1,1 | Extend ff
Shape5=Rectangle 2,2,1,1 | Extend ff
ff=Fill Color ffffff | StrokeWidth 0
Group=Network|ScreenAuto
DynamicVariables=1
[NetworkNoConnection]
Meter=Shape
X=(#SCREENAREAWIDTH#-29)
Y=5
Shape=Rectangle 1,0,1,3 | Extend ff
Shape2=Rectangle 1,4,1,1 | Extend ff
ff=Fill Color ffffff | StrokeWidth 0
Group=Network|ScreenAuto
Hidden=1
DynamicVariables=1
[NetworkAvailable]
Meter=Shape
X=(#SCREENAREAWIDTH#-29)
Y=5
Shape=Rectangle 1,0,1,3 | Extend ff
Shape2=Rectangle 0,1,3,1 | Extend ff
ff=Fill Color ffffff | StrokeWidth 0
Group=Network|ScreenAuto
Hidden=1
DynamicVariables=1
[NetworkNoAdapter]
Meter=Shape
X=(#SCREENAREAWIDTH#-29)
Y=5
Shape=Rectangle 6,0,3,3 | Extend 80
Shape2=Rectangle 4,2,3,3 | Extend 80
Shape3=Rectangle 7,1,1,1 | Extend 80
Shape4=Rectangle 5,3,1,1 | Extend 80
Shape5=Combine Shape | Union Shape2 | Exclude Shape3 | Exclude Shape4
80=Fill Color ffffff80 | StrokeWidth 0
Group=Network|ScreenAuto
DynamicVariables=1
[NetworkAirplane]
Meter=Shape
X=(#SCREENAREAWIDTH#-29)
Y=5
Shape=Rectangle 0,2,9,1 | Extend ff
Shape2=Rectangle 0,1,1,3 | Extend ff
Shape3=Rectangle 5,0,1,5 | Extend ff
Shape4=Rectangle 6,1,1,3 | Extend ff
ff=Fill Color ffffff | StrokeWidth 0
Group=Network|ScreenAuto
Hidden=1
DynamicVariables=1

[ShapeTrayButton]
Meter=Shape
X=(#SCREENAREAWIDTH#-15)
Y=20
Shape=Rectangle 0,-5,15,15 | Fill Color 00000001 | StrokeWidth 0
Shape2=Rectangle 5,3,1,1 | Fill Color ffffff | StrokeWidth 0
Shape3=Rectangle 6,2,1,1 | Fill Color ffffff | StrokeWidth 0
Shape4=Rectangle 7,1,1,1 | Fill Color ffffff | StrokeWidth 0
Shape5=Rectangle 8,2,1,1 | Fill Color ffffff | StrokeWidth 0
Shape6=Rectangle 9,3,1,1 | Fill Color ffffff | StrokeWidth 0
LeftMouseUpAction=["#@#AHK.exe" "#@#Tray.ahk"]
MouseOverAction=[!Delay 10][!SetVariable Hover #CURRENTSECTION#][!ShowMeter Hover][!UpdateMeter Hover][!Redraw]
MouseLeaveAction=[!HideMeter Hover][!Redraw]
Group=IconAuto|ScreenAuto
DynamicVariables=1
[ShapeHideTrayButton]
Meter=Shape
X=(#SCREENAREAWIDTH#-10)
Y=5
Shape=Rectangle -5,-5,15,15 | Fill Color 00000001 | StrokeWidth 0
Shape2=Rectangle 2,3,1,1 | Fill Color ffffff | StrokeWidth 0
Shape3=Rectangle 1,2,1,1 | Fill Color ffffff | StrokeWidth 0
Shape4=Rectangle 3,2,1,1 | Fill Color ffffff | StrokeWidth 0
Shape5=Rectangle 0,1,1,1 | Fill Color ffffff | StrokeWidth 0
Shape6=Rectangle 4,1,1,1 | Fill Color ffffff | StrokeWidth 0
Hidden=1
Group=ScreenAuto
DynamicVariables=1

[acLineStatus]
Measure=Calc
Group=Status
[batteryFlag]
Measure=Calc
Group=Status
[batteryLifePercent]
Measure=Calc
Formula=0
OnChangeAction=[!UpdateMeter PowerBG][!UpdateMeter Battery][!Redraw]
Group=Status
[SystemStatusFlag]
Measure=Calc
Group=Status
[batteryLifeTime]
Measure=Calc
OnChangeAction=[!UpdateMeasure batteryLifeTimeFormatSeconds]
Group=Status
[batteryLifeTimeFormatSeconds]
Measure=UpTime
SecondsValue=[batteryLifeTime]
Format=%3!02i!:%2!02i! Remaining
DynamicVariables=1
OnChangeAction=[!UpdateMeter PowerBG]
Group=Status
[batteryFullLifeTime]
Measure=Calc
Group=Status
[Power]
;NEED TO ADD BATTERYSAVER (ICON) AND CHARGING (ICON AND ANIMATION)
Measure=Calc
;no battery
IfCondition=batteryFlag&128?1:0
IfTrueAction=[!ShowMeter ACLine][!HideMeter Battery][!Redraw]
IfFalseAction=[!HideMeter ACLine][!ShowMeter Battery][!Redraw]
;charging
ifCondition2=batteryFlag&8?1:0
;battery saver is on
IfCondition3=SystemStatusFlag
Group=Status
[IsConnected]
Measure=Calc
Group=Status
[IsConnectedToInternet]
Measure=Calc
Group=Status
[WiFiSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
OnChangeAction=[!UpdateMeter NetworkBG]
Group=Status
[WiFiQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
OnChangeAction=[!UpdateMeter NetworkBG][!UpdateMeter Wifi][!Redraw]
Group=Status
[WiFiList]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=List
;no wifi available
IfMatch=^Unknown$
IfMatchAction=[!SetOption Network Formula 0][!UpdateMeasure Network]
;wifi available
IfMatch2=.*
IfMatchAction2=[!SetOption Network Formula 1][!UpdateMeasure Network]
IfNotMatchAction2=[!SetOption Network Formula -1][!UpdateMeasure Network]
Group=Status
[Network]
;NEED TO ADD AIRPLANE MODE
Measure=Calc
Formula=-1
;no adapter (if previously connected, ethernet error/no network)
IfCondition=(IsConnected=0)&&(IsConnectedToInternet=0)
IfTrueAction=[!HideMeterGroup Network][!ShowMeter NetworkNoAdapter][!ShowMeter NetworkError][!Redraw]
;ethernet connected, no internet
IfCondition2=(IsConnected=65535)&&(IsConnectedToInternet=0)
IfTrueAction2=[!HideMeterGroup Network][!ShowMeter EthernetBG][!ShowMeter NetworkNoConnection][!Redraw]
;ethernet connected, internet
IfCondition3=(IsConnected=65535)&&(IsConnectedToInternet=65535)
IfTrueAction3=[!HideMeterGroup Network][!ShowMeter Ethernet][!Redraw]
;wifi disconnected, unavailable
IfCondition4=(IsConnected=0)&&(IsConnectedToInternet=0)&&(Network=0)
IfTrueAction4=[!HideMeterGroup Network][!ShowMeter WifiBG][!Redraw]
;wifi disconnected, available
IfCondition5=(IsConnected=0)&&(IsConnectedToInternet=0)&&(Network=1)
IfTrueAction5=[!HideMeterGroup Network][!ShowMeter WifiBG][!Redraw]
;wifi connected, no internet
IfCondition6=(IsConnected=65535)&&(IsConnectedToInternet=0)&&(Network=1)
IfTrueAction6=[!HideMeterGroup Network][!ShowMeter WifiBG][!ShowMeter NetworkNoConnection][!Redraw]
;wifi connected, internet
IfCondition7=(IsConnected=65535)&&(IsConnectedToInternet=65535)&&(Network=1)
IfTrueAction7=[!HideMeterGroup Network][!ShowMeter WifiBG][!ShowMeter Wifi][!Redraw]
Group=Status
