[Rainmeter]
Update=-1
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(#SCREENAREAWIDTH#-100)
SkinHeight=25
OnRefreshAction=[!Hide][!SetTransparency 0][!Move 50 50][!ZPos 2][!Draggable 0][!ClickThrough 1][!KeepOnScreen 1][!SnapEdges 0]["#@#AHK.exe" "#@#OSD.ahk"]["#@#HideVolumeOSD.exe" -hide][!Delay 500][!CommandMeasure AHK "SendMessage 5000 1 1"]
;[!Delay 1000][!CommandMeasure ProcessCheck "Run"]
OnCloseAction=[!CommandMeasure AHK "SendMessage 10000 1 1"]["#@#HideVolumeOSD.exe" -show]
RightMouseUpAction=[!SkinCustomMenu]

[Metadata]
Author=sctanf
Version=Prerelease
Description=https://github.com/sctanf/lightvision
License=MIT License

[Variables]
LastPlayer=AIMP
CurrentPlugin=0


;=MEASURES======================================================================


;AHK measures

[AHK]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowName=""
DynamicVariables=1

;[ProcessCheck]
;Measure=Plugin
;Plugin=PowershellRM
;Line=if (!(Get-Process | Where-Object {$_.MainWindowTitle -like '*OSD.ahk*'})) {"#@#AHK.exe #@#OSD.ahk"}
;Group=B


;Time measures

[Starter]
Measure=Calc
Formula=(Starter+1)%16
OnUpdateAction=[!Delay 0][!UpdateMeasure Starter]
IfEqualValue=15
IfEqualAction=[!DisableMeasure Starter][!EnableMeasure MeasureSec][!UpdateMeasure MeasureSec]
[Governor]
Measure=Calc
OnUpdateAction=[!Delay 0][!UpdateMeasure Governor][!UpdateMeasure Processor]
Disabled=1
[MeasureDate]
Measure=Time
Format=%A %m/%d
OnChangeAction=[!UpdateMeasureGroup D][!UpdateMeterGroup D]
Group=C
[MeasureTime]
Measure=Time
Format=%H:%M
OnChangeAction=[!UpdateMeasureGroup C][!UpdateMeterGroup C]
Group=B
[MeasureSec]
Measure=Time
Format=%S
OnUpdateAction=[!Delay 100][!UpdateMeasure MeasureSec][!UpdateMeasureGroup A][!UpdateMeterGroup A]
OnChangeAction=[!UpdateMeasureGroup B][!UpdateMeterGroup B][!CommandMeasure Processor redraw()]
Disabled=1


;Lua script

[Processor]
Measure=Script
ScriptFile=#@#OSD.lua
Group=A


;Chameleon

[Desktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
FallbackFG1=ffffff
FallbackFG2=ffffff
FallbackBG1=000000
FallbackBG2=000000

[AAColor]
Measure=Plugin
Plugin=Chameleon
DynamicVariables=1
Type=File
Path=[AlbumArtCheck]
FallbackFG1=ffffff
FallbackFG2=ffffff
FallbackBG1=000000
FallbackBG2=000000
Group=A|Art

[aFG1]
Measure=Plugin
Plugin=Chameleon
Parent=AAColor
Color=Foreground1
Format=Dec
Group=A|Art
[aFG2]
Measure=Plugin
Plugin=Chameleon
Parent=AAColor
Color=Foreground2
Format=Dec
Group=A|Art
[aBG1]
Measure=Plugin
Plugin=Chameleon
Parent=AAColor
Color=Background1
Format=Dec
Group=A|Art
[aBG2]
Measure=Plugin
Plugin=Chameleon
Parent=AAColor
Color=Background2
Format=Dec
Group=A|Art

[DetectAAChange]
Measure=String
String=[aBG2][aBG1][aFG2][aFG1]
DynamicVariables=1
OnChangeAction=[!UpdateMeter AlbumArt]
Group=A|Art


;Player status measures

[Status0]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#LastPlayer#
PlayerType=STATE
OnChangeAction=[!UpdateMeasure StatusChangeCheck]
Group=A

[Status0A]
Measure=Plugin
Plugin=NowPlaying
PlayerName=AIMP
PlayerType=STATE
OnChangeAction=[!UpdateMeasure StatusChangeCheck]
Group=B
[Status0B]
Measure=Plugin
Plugin=NowPlaying
PlayerName=CAD
PlayerType=STATE
OnChangeAction=[!UpdateMeasure StatusChangeCheck]
Group=B
[Status0C]
Measure=Plugin
Plugin=NowPlaying
PlayerName=iTunes
PlayerType=STATE
OnChangeAction=[!UpdateMeasure StatusChangeCheck]
Group=B
[Status0D]
Measure=Plugin
Plugin=NowPlaying
PlayerName=MediaMonkey
PlayerType=STATE
OnChangeAction=[!UpdateMeasure StatusChangeCheck]
Group=B
[Status0E]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Winamp
PlayerType=STATE
OnChangeAction=[!UpdateMeasure StatusChangeCheck]
Group=B
[Status0F]
Measure=Plugin
Plugin=NowPlaying
PlayerName=WLM
PlayerType=STATE
OnChangeAction=[!UpdateMeasure StatusChangeCheck]
Group=B
[Status0G]
Measure=Plugin
Plugin=NowPlaying
PlayerName=WMP
PlayerType=STATE
OnChangeAction=[!UpdateMeasure StatusChangeCheck]
Group=B

[Status1]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
OnChangeAction=[!UpdateMeasure StatusChangeCheck]
Group=A

[Status2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=State
OnChangeAction=[!UpdateMeasure StatusChangeCheck]
Group=A

[StatusChangeCheck]
Measure=String
String=[Status0A][Status0B][Status0C][Status0D][Status0E][Status0F][Status0G][Status1][Status2]
OnChangeAction=[!UpdateMeterGroup Status][!UpdateMeasure Hide][!UpdateMeasure StatusChangeSwitch][!UpdateMeasure SongChangeCheck][!CommandMeasure Processor OSDStateChange()]
DynamicVariables=1

[StatusChangeSwitch]
Measure=Calc
IfCondition=(Status0A=1)
IfTrueAction=[!WriteKeyValue Variables LastPlayer AIMP][!SetOption Status0 PlayerName AIMP]
IfCondition2=(Status0A<>1)&&(Status0B=1)
IfTrueAction2=[!WriteKeyValue Variables LastPlayer CAD][!SetOption Status0 PlayerName CAD]
IfCondition3=(Status0A<>1)&&(Status0B<>1)&&(Status0C=1)
IfTrueAction3=[!WriteKeyValue Variables LastPlayer iTunes][!SetOption Status0 PlayerName iTunes]
IfCondition4=(Status0A<>1)&&(Status0B<>1)&&(Status0C<>1)&&(Status0D=1)
IfTrueAction4=[!WriteKeyValue Variables LastPlayer MediaMonkey][!SetOption Status0 PlayerName MediaMonkey]
IfCondition5=(Status0A<>1)&&(Status0B<>1)&&(Status0C<>1)&&(Status0D<>1)&&(Status0E=1)
IfTrueAction5=[!WriteKeyValue Variables LastPlayer Winamp][!SetOption Status0 PlayerName Winamp
IfCondition6=(Status0A<>1)&&(Status0B<>1)&&(Status0C<>1)&&(Status0D<>1)&&(Status0E<>1)&&(Status0F=1)
IfTrueAction6=[!WriteKeyValue Variables LastPlayer WLM][!SetOption Status0 PlayerName WLM]
IfCondition7=(Status0A<>1)&&(Status0B<>1)&&(Status0C<>1)&&(Status0D<>1)&&(Status0E<>1)&&(Status0F<>1)&&(Status0G=1)
IfTrueAction7=[!WriteKeyValue Variables LastPlayer WMP][!SetOption Status0 PlayerName WMP]
IfCondition8=(Status0A<>1)&&(Status0B<>1)&&(Status0C<>1)&&(Status0D<>1)&&(Status0E<>1)&&(Status0F<>1)&&(Status0G<>1)&&(Status1<>0)
IfTrueAction8=[!WriteKeyValue Variables CurrentPlugin 1][!SetVariable CurrentPlugin 1]
IfCondition9=(Status0A<>1)&&(Status0B<>1)&&(Status0C<>1)&&(Status0D<>1)&&(Status0E<>1)&&(Status0F<>1)&&(Status0G<>1)&&(Status1<>1)&&(Status2<>0)
IfTrueAction9=[!WriteKeyValue Variables CurrentPlugin 2][!SetVariable CurrentPlugin 2]
IfCondition10=(Status0A<>1)&&(Status0B<>1)&&(Status0C<>1)&&(Status0D<>1)&&(Status0E<>1)&&(Status0F<>1)&&(Status0G<>1)&&(Status1=0)&&(Status2=0)
IfTrueAction10=[!WriteKeyValue Variables CurrentPlugin 0][!SetOption Status0 PlayerName #LastPlayer#][!SetVariable CurrentPlugin 0]
IfCondition11=((Status0A=1)|(Status0B=1)|(Status0C=1)|(Status0D=1)|(Status0E=1)|(Status0F=1)|(Status0G=1))&&(Status1<>1)&&(Status2<>1)
IfTrueAction11=[!WriteKeyValue Variables CurrentPlugin 0][!SetVariable CurrentPlugin 0]
IfConditionMode=1
DynamicVariables=1

[Hide]
Measure=Calc
IfCondition=(StatusChangeCheck=0)
IfTrueAction=[!HideMeterGroup Music]
IfFalseAction=[!ShowMeterGroup Music]
DynamicVariables=1


;Song information measures

[Title0]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Status0]
PlayerType=Title
OnChangeAction=[!UpdateMeasure SongChangeCheck]
Group=A
[Title1]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
OnChangeAction=[!UpdateMeasure SongChangeCheck]
Group=A
[Title2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Title
OnChangeAction=[!UpdateMeasure SongChangeCheck]
Group=A

[Artist0]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Status0]
PlayerType=Artist
OnChangeAction=[!UpdateMeasure SongChangeCheck]
Group=A
[Artist1]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
OnChangeAction=[!UpdateMeasure SongChangeCheck]
Group=A
[Artist2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Artist
OnChangeAction=[!UpdateMeasure SongChangeCheck]
Group=A

[Album0]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Status0]
PlayerType=Album
OnChangeAction=[!UpdateMeasure SongChangeCheck]
Group=A
[Album1]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
OnChangeAction=[!UpdateMeasure SongChangeCheck]
Group=A
[Album2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Album
OnChangeAction=[!UpdateMeasure SongChangeCheck]
Group=A

[SongChangeCheck]
Measure=String
String=[Title[#CurrentPlugin]][Artist[#CurrentPlugin]][Album[#CurrentPlugin]]
IfMatch=.+
IfMatchAction=[!UpdateMeasureGroup Art]
IfMatchMode=1
OnChangeAction=[!UpdateMeasureGroup Song][!UpdateMeterGroup Song][!CommandMeasure Processor SongChange()]
DynamicVariables=1

;Song information filter measures

[FilterA0]
Measure=String
String=a0[Title[#CurrentPlugin]]a0
RegExpSubstitute=1
Substitute='"':"''","a0a0":""
DynamicVariables=1
Group=Song
[FilterB0]
Measure=String
String=b0[Artist[#CurrentPlugin]]b0
RegExpSubstitute=1
Substitute='"':"''","b0b0":""
DynamicVariables=1
Group=Song
[FilterC0]
Measure=String
String=c0[Album[#CurrentPlugin]]c0
RegExpSubstitute=1
Substitute='"':"''","c0c0":""
DynamicVariables=1
Group=Song


;Album art measures

[Filepath]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Status0]
PlayerType=File
RegExpSubstitute=1
Substitute="(.*)(?<=\\)(.*)":"\1","\\":"/","":"#CURRENTPATH#0."
OnChangeAction=[!SetOptionGroup Filepath Path "[Filepath]"][!CommandMeasure ImagePath Update][!CommandMeasure CoverPath Update][!CommandMeasure ArtPath Update]
Group=A
[Filename]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Status0]
PlayerType=File
RegExpSubstitute=1
Substitute="(.*)(?<=\\)(.*)\..*":"\2","":"#CURRENTPATH#0."
OnChangeAction=[!CommandMeasure ArtPath Update]
Group=A

[ImagePath]
Measure=Plugin
Plugin=FileView
Path=#CURRENTPATH#0.
ShowDotDot=0
ShowFolder=0
ShowSystem=1
Extensions="png;jpg;jpeg;bmp;gif;tif;webp;ico"
Type=FilePath
WildcardSearch=*
Substitute="":"0."
OnChangeAction=[!UpdateMeasure CoverPath]
DynamicVariables=1
Group=Filepath
[CoverPath]
Measure=Plugin
Plugin=FileView
Path=#CURRENTPATH#0.
ShowDotDot=0
ShowFolder=0
ShowSystem=1
Extensions="png;jpg;jpeg;bmp;gif;tif;webp;ico"
Type=FilePath
WildcardSearch=*Cover*
Substitute="":"[ImagePath]"
OnChangeAction=[!UpdateMeasure ArtPath]
DynamicVariables=1
Group=Filepath
[ArtPath]
Measure=Plugin
Plugin=FileView
Path=#CURRENTPATH#0.
ShowDotDot=0
ShowFolder=0
ShowSystem=1
Extensions="jpg;png"
Type=FilePath
WildcardSearch=*[Filename]*
Substitute="":"[CoverPath]"
OnChangeAction=[!UpdateMeasureGroup Art]
DynamicVariables=1
Group=Filepath

[Art0]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Status0]
PlayerType=Cover
Substitute="":"[ArtPath]"
DynamicVariables=1
Group=A|Art
[Art1]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
CoverPath=#CURRENTPATH#cover.png
Substitute="":"[ArtPath]"
DynamicVariables=1
Group=A|Art
[Art2]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Cover
DefaultPath=#CURRENTPATH#cover.png
CoverPath=#CURRENTPATH#cover.png
Substitute="":"[ArtPath]"
DynamicVariables=1
Group=A|Art

[AlbumArtCheck]
Measure=String
String=[Art[#CurrentPlugin]]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^0\.$":"[Desktop]"
Group=A|Art


;Song information post-processing measures

[TitleDividerCheck]
Measure=String
String=[FilterA0][FilterB0]
Substitute="[FilterC0]":"a","[FilterB0]":"a","[FilterA0]":"a"
DynamicVariables=1
Group=Song
[ArtistAlbumDividerCheck]
Measure=String
String=[FilterB0][FilterC0]
IfMatch=^\d*$|\ba\b
IfMatchAction=[!SetOption ArtistAlbumDivider String ""]
IfNotMatchAction=[!SetOption ArtistAlbumDivider String " - "]
Substitute="[FilterC0]":"a","[FilterB0]":"a","[FilterA0]":"a"
DynamicVariables=1
Group=Song

[TitleDivider]
Measure=String
String="  "
Group=Song
[ArtistAlbumDivider]
Measure=String
String=""
Group=Song

[Title]
Measure=String
String=[FilterA0][TitleDivider]
RegExpSubstitute=1
Substitute="a0":"","b0":"","c0":"","''":'"'
DynamicVariables=1
Group=Song
[ArtistAlbum]
Measure=String
String=[FilterB0][ArtistAlbumDivider][FilterC0]
Substitute="a0":"","b0":"","c0":"","''":'"'
DynamicVariables=1
Group=Song


;=METERS========================================================================


;Time meters

[Time]
Meter=String
MeasureName=MeasureTime
X=0
FontFace=kroeger 05_55
FontSize=6
FontColor=ffffff
InlineSetting=Color | 00000000
InlinePattern=:
Padding=10,7,9,8
SolidColor=00000080
Group=C
[Date]
Meter=String
MeasureName=MeasureDate
X=10R
FontFace=kroeger 05_55
FontSize=6
FontColor=ffffff
Padding=10,7,9,8
SolidColor=00000080
Group=D


;Volume information meters

[Spacer]
Meter=Shape
X=10R
[Mute]
Meter=Shape
X=r
Shape=Rectangle 0,0,25,25 | StrokeWidth 0 | Fill Color 00000080
Shape2=Rectangle 10,10,1,1 | StrokeWidth 0 | Fill Color ffffff
Shape3=Rectangle 11,11,1,1 | StrokeWidth 0 | Fill Color ffffff
Shape4=Rectangle 12,12,1,1 | StrokeWidth 0 | Fill Color ffffff
Shape5=Rectangle 13,13,1,1 | StrokeWidth 0 | Fill Color ffffff
Shape6=Rectangle 14,14,1,1 | StrokeWidth 0 | Fill Color ffffff
Shape7=Rectangle 10,14,1,1 | StrokeWidth 0 | Fill Color ffffff
Shape8=Rectangle 11,13,1,1 | StrokeWidth 0 | Fill Color ffffff
Shape9=Rectangle 13,11,1,1 | StrokeWidth 0 | Fill Color ffffff
Shape10=Rectangle 14,10,1,1 | StrokeWidth 0 | Fill Color ffffff
Hidden=1
[Volume]
Meter=String
Text=0
X=R
FontFace=kroeger 05_55
FontSize=6
FontColor=ffffff
Padding=10,7,9,7
SolidColor=00000080


;Song status meters

[StatusBackground]
Meter=Shape
X=10R
Y=0
Shape=Rectangle 0,0,25,25 | Fill Color 00000080 | StrokeWidth 0
DynamicVariables=1
Group=Music
[StatusStopped]
Meter=Shape
X=10r
Y=10
Shape=Rectangle 0,0,5,5 | Fill Color ffffff | StrokeWidth 0
Hidden=([StatusChangeCheck]=0?1:([Status[#CurrentPlugin]]=0?0:1))
DynamicVariables=1
Group=Status
[StatusPlaying]
Meter=Shape
X=r
Y=10
Shape=Path Path | Fill Color ffffff | StrokeWidth 0
Path=0,0 | LineTo 4.67,2.5 | LineTo 0,5
Hidden=([Status[#CurrentPlugin]]=1?0:1)
DynamicVariables=1
Group=Status
[StatusPaused]
Meter=Shape
X=r
Y=10
Shape=Rectangle 0,0,1,5 | Fill Color ffffff | StrokeWidth 0
Shape2=Rectangle 3,0,1,5 | Fill Color ffffff | StrokeWidth 0
Hidden=([Status[#CurrentPlugin]]=2?0:1)
DynamicVariables=1
Group=Status
[StatusDelayed]
Meter=Shape
X=r
Y=10
Shape=Rectangle 0,0,5,5 | Fill Color ffffff | StrokeWidth 0
Hidden=([Status[#CurrentPlugin]]=3?0:1)
DynamicVariables=1
Group=Status


;Song information meters

[AlbumArt]
Meter=Image
MeasureName=Art[#CurrentPlugin]
X=15r
H=25
PreserveAspectRatio=2
AntiAlias=1
DynamicVariables=1
Group=Music

[Song]
Meter=String
X=R
Y=12
Text=[Title][ArtistAlbum]
FontFace=kroeger 05_55
FontSize=6
FontColor=ffffff
StringAlign=LeftCenter
ClipString=1
InlineSetting=Color | ffffff80
InlinePattern=(?:[Title:EscapeRegExp])([ArtistAlbum:EscapeRegExp])
Padding=10,7,9,8
SolidColor=00000080
DynamicVariables=1
Group=Music|Song
AntiAlias=1


;Time colon meter

[TimeColon]
Meter=String
MeasureName=MeasureTime
X=0
InlineSetting=Face | kroeger 05_55
Padding=10,7,9,8
FontColor=ffffff
FontSize=6
DynamicVariables=1
Hidden=([MeasureSec]%2)
Group=B


;=END===========================================================================
